{
  "name": "apeace/annotate",
  "type": "library",
  "description": "A library for annotations",
  "homepage": "https://github.com/apeace/php-annotate",
  "keywords": ["annotate", "annotations", "parser"],
  "license": "Public Domain",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6"
  },
  "autoload": {
    "psr-4": { "Annotate\\": "lib/Annotate" }
  }
}
